<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WED CON HIPERVINCULOS E IMAGENES</title>
</head>
<body bgcolor="pink"> 
    <marquee bgcolor=ligtblue behavior="alternate" direction="right" style="font-size: 35px;">PAGINA WED HIPERVINCULOS</marquee>
    <h1 align="center"> SELECCION DE HIPERVINCULOS</h1>
<!-- Un anclaje interno-->
<a name="INICIO"></a><br>
<!--Seccion de hipervinculos-->
<h1 align="center">SECCION DE HIPERVINCULOS</h1>
<hr><center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://www.incap.ede.co" target="_blank">IR A INCAP - Q10</a><br><br>
<a href="http://www.eltiempo.com" target="-blank">VER NOTICIAS<a><br><br>
<a href="http://unigermana.edu.co" target="-blank">IR A UNIGERMANA- CARRERAS PROFESIONALES<a><br><br>
<a href="http://www.as.com" target="-blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
<a href="ejercicio1.html" target="_blank">VER ejercicio1 HTML SEMANA 3</a><br><br></center>
<hr>
<!--Seccion redes sociales-->
<h2 align="center">SECCION DE REDES SOCIALES</h2>

<CENTER><img src="img/facebook.jpg" width="100" height="90" alt="Facebook">
<img src="img/twitter.jpg" width="100" height="90" alt="Twitter">
<img src="img/incap.jpg" width="100" height="90" alt="Incap">
<img src="img/whatsapp.jpg" width="100" height="90" alt="Whatsapp">
<img src="img/instagram.jpg" width="100" height="90" alt="Instagram"></CENTER>
<br><br><br>
<hr>
<!--Seccion videos embebidos-->
<h2 align="center">SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4"  frameborder="0" alt="youtube"></iframe>
<br>
<hr>
<h3 align="center">PROGRAMA DE DISEÑO GRAFICO</h3>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat mollitia quam fugiat deserunt? Odio, fugiat iusto facere sit adipisci maxime, optio aliquam dolores, corrupti aut doloremque inventore tempore nisi fugit.</P>
<p>At risus viverra adipiscing at in tellus integer feugiat scelerisque. Varius quam quisque id diam vel</p>
<br>
<!--Anclaje interno con imagen-->
<center><a href="#Descarga"><img src="img/Descaragar.jpg" width=80 height=70 alt="inicio"></a></center>

<br>
</body>
